# Port symbols for PC-8801 mkI (variant slug `pc8801`).
# Surfaces in IN A,(n) / OUT (n),A operands during disassembly.
# RAM-namespaced because port assignments are per-variant, not per-ROM.

# --- DIP / sysctrl ---
0x09 softboot_status        ; bit 0 = 1 → BIOS re-runs full boot init at 0x7820
0x10 calendar               ; calendar / cassette
0x30 sysctrl_dip1            ; system DIP switch 1 (cols/colour/USART)
0x31 sysctrl_dip2_basic      ; DIP 2 + BASIC mode select; bit 2: 1=N80 0=N88
0x32 vram_window             ; VRAM/TVRAM window selector
0x40 sysctrl_status          ; r: bit 5=VBL, bit 3=EXTON (active-low: 0=disk unit attached); w: bit 5=beeper, bit 3=sub-CPU strobe
0x5C gvram_plane_select     ; GVRAM plane select

# --- CRTC (μPD3301) ---
0x50 crtc_data              ; SET MODE param bytes / status read
0x51 crtc_command           ; command byte; status read

# --- DMAC (μPD8257) ---
0x60 dmac_ch0_addr
0x62 dmac_ch1_addr
0x64 dmac_ch2_addr          ; CRTC source address (TVRAM origin)
0x66 dmac_ch3_addr
0x68 dmac_status_mode

# --- E-ROM bank select ---
# Stateful latch: the BIOS writes a bank index then reads it back in
# the dispatch helper at 0x4551 (ROM); a fixed-0xff stub causes the
# helper to push 0xff:F as a fake return address, corrupting flow at
# the matching 0x4581 restore. Real silicon retains the last write.
0x71 erom_bank_select

# --- IRQ controller ---
# Mask layout per NEC mkII technical manual + MAME pc8801.cpp
# `irq_mask_w`. The μPD8214 priority encoder emits IM 2 vector
# 2 × source: RTC=0x00, SOUND=0x02, VBL=0x04, RxRdy=0x06,
# TxRdy=0x08. N88-BASIC programs mask=0x03 (RTC + SOUND only)
# before populating its IM 2 jump table; VBL is enabled later.
0xE4 irq_priority           ; IRQ priority/level
0xE6 irq_mask               ; bit 0=RTC, 1=SOUND, 2=VBL, 3=RxRdy, 4=TxRdy

# --- Misc (writes seen during boot, behaviour TBD) ---
0xE7 misc_e7                ; alt IRQ mask on later models
0xEB calendar_strobe        ; OUT'd as part of sysctrl init at 0x72e0
0xF8 boot_fdd_select        ; boot-mode / FDD-IF select on later models

# --- Sub-CPU bus: μPD765a FDC (sub-side only) ---
# Visible on the sub-CPU's IOBus, not the main bus. Surfaces here
# because the port file is shared across both Z80s.
0xF0 subcpu_irq_vector      ; sub-side IRQ vector latch (write-only)
0xF4 subcpu_drive_mode      ; sub-side drive-mode register (write-only)
0xF8 fdc_tc                 ; sub reads → asserts FDC /TC pin: ends current data-read/write into result phase
0xFA fdc_status             ; main status register: bit 7=RQM, bit 6=DIO, bit 4=BUSY
0xFB fdc_data               ; command/parameter/result byte FIFO

# --- Sub-CPU IPC PPI (μPD8255, both sides) ---
# Symmetric layout: each side's port A is "outgoing" (write to send),
# port B is "incoming" (read to receive). Port C carries the
# handshake bits with a high-nibble cross-down remap: writer's bits
# 7/6/5/4 land as reader's bits 3/2/1/0 (ATN/DAC/RFD/DAV).
0xFC ppi_port_a             ; outgoing data latch
0xFD ppi_port_b             ; incoming data latch (read clears the fresh-flag)
0xFE ppi_port_c             ; high nibble = own outgoing; low nibble = peer's outgoing >> 4
0xFF ppi_control            ; bit 7=1: i8255 mode word; bit 7=0: port-C bit set/reset
