# Symbol file for sr-n88. Discovered while diagnosing the SR-N88
# boot path past the IRQ-mask reset loop. Many entries are shared
# with mkI-n88 since the BIOS layout largely matches; SR-specific
# entries are flagged with `(SR)` in the comment.
# md5: 4f984e04a99d56c4cfe36115415d6eb8

# --- Reset / boot vectors ---
0x0000 reset_vector         ; DI; LD SP, 0xe1a0; JP boot_entry_sr
0x0028 rst28_break_check    ; LD A,(0xec44); OR A; JP nz,0x2083
0x0030 rst30_event_check    ; LD A,(0xeabd); CP 0x08; JP 0x1527
0x0038 irq_im1_vector       ; JP 0xe669 (default RAM IRQ handler — `JP 0` after LDIR)

# --- SR-specific boot entry (mkI dispatches differently) ---
# 0x3BE5 reads DIP30 + DIP31 to choose 80-col, 40-col, or V2 mode.
# Then JPs to a mode-specific block (0x3D6E / 0x3D71 / 0x3D7B)
# which programs port 0x32 (misc_ctrl) and port 0x71 (EROM bank
# select), then JPs back to the standard 0x77F7 boot prologue.
0x3be5 boot_entry_sr        ; (SR) IN (0x30); RRCA — picks 80- vs 40-col mode dispatch
0x3d6e boot_init_80col      ; (SR) 80-col mode boot path: SCROUT=optional, EROMSL=0
0x3d71 boot_init_40col      ; (SR) 40-col mode boot path
0x3d7b boot_init_v2         ; (SR) V2-mode boot path (HCOLOR set): PMODE=analog
0x043d sr_hires_erom_init   ; (SR) maps HIGHRES DIP bit into port 0x32 EROMSL bit 0
0x3aa6 erom_disable         ; OUT (0x71), 0xff — disables EROM mapping

# --- Standard boot prologue (shared with mkI-n88) ---
0x77f7 boot_prologue        ; DJNZ delay; read DIPs into 0xef7f; check port 0x09
0x77a6 basic_mode_switch    ; RRCA;RET nc — switch BASIC mode if A bit 0 set
0x7820 boot_full_init       ; SP=0xe5fe; LDIR vectors; per-stage init calls
0x7842 boot_disk_detect     ; CALL 0x458f — disk detect dispatch
0x458f sr_disk_detect       ; CALL 0x6f0a (EROM idx 0x1D); LD A,(0xec7d); RET z
0x7856 boot_init_basic      ; CALL 0x4fa9 — BASIC workspace init
0x785d boot_print_crlf      ; CALL 0x5a69 — CRLF before banner

# --- Banner / startup print sequence (mostly shared) ---
0x78aa print_files_prompt   ; LD HL, str_how_many_files; CALL print_string
0x7984 str_how_many_files   ; "How many files(0-15)?"
0x79be str_n88_banner_sr    ; "C N-88 BASIC Version 1.4\r\nCopyright (C) 1981 by Microsoft\r\n"
0x5550 print_string         ; print NUL-terminated string at HL via RST 18

# --- RST 28 polling-loop helper ---
# Reads RAM[0xec43] and tests bit 7 (the "fresh data ready" flag).
# Returns A=0xff if bit 7 was set, A=1 if clear. The break-key /
# event-check chain calls this through the dispatch at 0x0028.
0x2083 break_check_inner    ; LD A,(0xec43); CP 0x2f; RLA; SBC A,A; RET nz; INC A; RET
0x2134 wait_with_break      ; busy-wait + RST 28 polling chain

# --- E-ROM dispatch table at 0x6F02-0x6F0E ---
# Four CALL erom_dispatch_helper sites with one-byte indices
# 0x1A..0x1D between them. Helper at 0x4551 reads port 0x71
# (EROM slot), pushes a restore trampoline at 0x4581, switches to
# slot 0 (sr-e0 = N88-DISK-BASIC), reads a 16-bit pointer from
# (0x600D + idx*2) and dispatches to it.
0x6f02 erom_dispatch_1a     ; → sr-e0 0x752a
0x6f06 erom_dispatch_1b     ; → sr-e0 0x74ee
0x6f0a erom_dispatch_1c     ; → sr-e0 0x754f (drive-detect, called by sr_disk_detect)
0x6f0e erom_dispatch_1d     ; → sr-e0 0x75a1
0x4551 erom_dispatch_helper ; DI; CALL 0xedf3 (RAM hook); IN A,(0x71); switch slot 0
0x4581 erom_bank_restore    ; trampoline that restores port 0x71 + EI on return

# --- VBL sync helper ---
# Called from text-display init at 0x6fd1+. Polls port 0x40 bit 5
# (VBL_ACTIVE) and waits for a falling+rising edge — i.e.
# synchronises the next instruction with the start of the visible
# region. Returns when VBL goes ACTIVE again.
0x433f vsync_wait           ; IN (0x40); AND 0x20; spin-while-nz; spin-while-z; RET

# --- Text-display init helper (called from sys_init_dispatch) ---
# 0x6fd1 entry programs DIPs from RAM cache (0xe6c2/0xe6c1), waits
# for VBL via vsync_wait, then issues the standard CRTC RESET +
# DMAC channel-2 setup + SET MODE + SET INTERRUPT MASK + START
# DISPLAY sequence. Body runs 0x6fd1-0x705a. The constant param
# table for SET MODE lives at 0x705b-0x7065 (5 bytes;
# 0xCE 0x93 0x69 0xBE 0x13 = 80×20, char-DMA, gfx-mode 000,
# attr-pairs/row=20).
0x6fd1 crtc_dmac_init       ; CRTC RESET + DMAC ch2 reload + SET MODE + START DISPLAY
0x705b crtc_setmode_params  ; 5 bytes: 0xCE 0x93 0x69 0xBE 0x13

# --- Disk-handshake byte-send (called from disk_detect_entry) ---
# 0x37c9 implements the per-byte protocol over the sub-CPU PPI:
# (1) assert ATN (port-C bit 7 → reader bit 3) so the sub-CPU's
#     ATN-poll loop at sub 0x00cc fires;
# (2) wait for sub's RFD (writer bit 5 → reader bit 1) HIGH and
#     DAC (writer bit 6 → reader bit 2) LOW — i.e. peer is ready
#     to receive but hasn't latched yet (loop at 0x37dc-0x37eb);
# (3) deassert ATN, write the byte to port B (0xfd; PPI mode word
#     0x91 makes B the OUTPUT direction), assert DAV (writer bit
#     4 → reader bit 0);
# (4) wait for sub to assert DAC (peer bit 6 / reader bit 2)
#     acknowledging receipt;
# (5) deassert DAV, return.
# The handshake is functionally correct in the emulator — the
# bytes flow through both sides — but each round-trip costs many
# polling iterations on both CPUs because neither side wakes the
# other via IRQ during the protocol bits.
0x36db disk_present_check   ; IN (0x40); AND 0x08; XOR 0x08; RET — Z if EXTON set (no disk)
0x36e2 disk_detect_entry    ; PUSH BC/DE/AF; CALL disk_present_check; if disk: CALL 0x3700
0x3700 disk_init_send_seq   ; sends cmd 0x00 then cmd 0x07 via ppi_send_byte → reads 1 byte → ...
0x37c9 ppi_send_byte        ; per-byte ATN/DAV/DAC handshake to sub-CPU
0x37dc disk_handshake_wait  ; wait-for-RFD-not-DAC loop at the heart of ppi_send_byte
0x382b ppi_handshake_step   ; called from spinner branches of ppi_send_byte

# --- System-init dispatcher (called from boot_disk_detect) ---
# Top-level boot init: DI; mask all IRQs (0xE6=0); restore DIP
# shadows from RAM (0xE6C0/C1/C2) → ports 0x30/0x40/0x31; CALL a
# chain of subsystem init helpers; configure USART channels 1+2
# at 0xC1/0xC3 with a 6-byte init block from 0x7342.
0x72cd sys_init_dispatch    ; DI; OUT 0xE6=0; restore DIPs; CALL chain
0x69d1 sys_init_69d1        ; first init helper (display? called from 0x72e5)
0x69e1 sys_init_69e1        ; second init helper — wraps crtc_dmac_init via 0x6f8f

# --- E-ROM dispatch table (one CALL per index, 0x00..0x1E) ---
# At 0x6e96-0x6f12 a 31-entry compact dispatch table: each entry is
# `CALL erom_dispatch_helper; .DB idx`. The helper at 0x4551 reads
# the post-CALL byte, switches to E-ROM slot 0 (sr-e0), reads the
# 16-bit pointer at sr-e0 (0x600D + idx*2), and dispatches there.
# The previously documented 1A..1D entries are members of this same
# table. Selected entries seen during boot:
#   idx 0x08 → sr-e0 0x6700 (GVRAM clear all 3 planes; runs 3 × 16K
#              LDIR — the dominant cycle sink during sr-e0 boot)
#   idx 0x18 → sr-e0 0x7324 (post-disk-detect setup)
#   idx 0x1A → sr-e0 0x752a
#   idx 0x1B → sr-e0 0x74ee (called from sys_init_dispatch 0x72f2)
#   idx 0x1C → sr-e0 0x754f (drive-detect, called by sr_disk_detect)
#   idx 0x1D → sr-e0 0x75a1
0x6eb6 erom_dispatch_08     ; → sr-e0 0x6700 (clear GVRAM planes 0..2)
0x6ef6 erom_dispatch_18     ; → sr-e0 0x7324

# --- E-ROM bank-switch trampolines (two flavours) ---
# 0x4551 = simple helper (used by 0x6e96-0x6f12 dispatch table); the
# matching exit at 0x4581-0x4589 restores port 0x71 cleanly.
# 0x3ab4 = elaborate helper that takes the target via inline data
# after `CALL 0x3ab4`; it rewrites the stack-saved AF slots so that
# the JP-restore-RET at 0x3a7b lands on the handler in slot 0, with
# 0x3DBE (the matching bank-out trampoline) queued as the next RET
# target. Calls to 0x3ab4 are scattered (~41 in sr-n88); the alt
# entry at 0x3a35 (jumped to via the `JP nz, 0x3a35` at 0x3ae0)
# bypasses the inline-control-byte read and is the path the
# leaking dispatch takes.
# Bank-switch port writes:
#   0x4571 = simple helper bank-IN  (OUT 0x71, 0xfe)
#   0x4589 = simple helper bank-OUT (OUT 0x71, 0xff)
#   0x3a66 = alt helper bank-IN     (OUT 0x71, 0xfe — the LEAKER)
#   0x3dc7 = alt helper bank-OUT    (inside 0x3DBE; OUT 0x71, A)
# In the SR boot-stall reproduction, the ratio is roughly 1:1:1:1
# for the first ~398 dispatch cycles, then a third 0x3a66 fires
# WITHOUT a matching 0x3dc7 — the BIOS lands at PC=0x7842 with
# E-ROM still mapped, reads sr-e0 instead of sr-n88, and unwinds
# off the end of TVRAM into the reset wraparound.
0x3ab4 erom_alt_trampoline_in ; AF-as-target inline-data dispatch
0x3a35 erom_alt_trampoline_alt ; alt-A' entry point (skips control byte)
0x3a66 erom_alt_bank_in     ; OUT (0x71), 0xfe; JP 0x3a7b
0x3a7b erom_alt_restore     ; POP IY/BC/DE/HL/AF/AF'; EI; RET → handler
0x3dbe erom_alt_bank_out    ; EX (SP),HL; OUT 0x32 + 0x71 from peeked HL
0x3dc7 erom_alt_bank_out_71 ; OUT (0x71), A inside 0x3DBE

# --- 0xef3d spin-on-IRQ helper (NOT on default boot path) ---
# 0x38e9 is called twice from sys_init_dispatch tail (0x7334/0x733b).
# Inside, after some vector-table init, it CALLs 0x3aed which
# returns NZ via keyboard row 0 read (port 0; default 0xff → bit 0
# = 1 → NZ → RET). On NZ this entire helper RETs without
# touching 0xef3d.
# If 0x3aed returned Z (e.g. host-key probe gives bit 0 = 0), the
# code at 0x3910-0x3918 would spin waiting for an IRQ handler in
# sr-e2 (writers at sr-e2 0x71eb / 0x7237 / 0x723d / 0x72b6 /
# 0x731d / 0x7325 / 0x74ab) to clear (0xef3d) from 0x80. sr-e2 is
# the SR's runtime / event-handler ROM; reaching that branch
# without sr-e2 IRQ handling wired up would deadlock.
# Both mkI-n88 and sr-n88 ship the same body; mkI's boot doesn't
# trip it because keyboard row 0 = 0xff at idle.
0x38e9 boot_io_init_or_spin ; CALL 0x3aed; RET nz; (else fall to spin on 0xef3d)
0x3aed io_probe_or_propagate ; CALL 0x391f (port read via RAM[0xef4e]); propagate Z
0x391f port_keyboard_probe  ; LD A,(0xef4e); LD C,A; IN A,(C); AND 0x01; RET nz
